{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"github.vscode-github-actions",
				"EditorConfig.EditorConfig"
			]
		}
	}
}